.App
    background: #642B73
    background: -webkit-linear-gradient(to top, #C6426E, #642B73)
    background: linear-gradient(to top, #C6426E, #642B73)
    height: 100vh
    width: 100vw
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h1
        color: #fff
